<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    {% load static %}
    {% include 'users/headerfiles.html' %}
    <style>
        .mygrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
        .card .card-image {
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }


        .card {
            margin-top: 10px;
            position: relative;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            {#box-shadow: 42px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);#}
        }

        .card .card-content {
            padding: 10px;

        }

        .card .card-content .card-title, .card-reveal .card-title {
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 10px;
        }

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
            color: #f1f1f1;
            width: 80%;
            padding: 2px;
            text-align: right;
            margin-left: 90px;
            padding-right: 15px;

        }
    </style>
</head>
<body>
{% include 'users/navbar.html' %}
<div style="margin-top: 100px; margin-bottom: 50px">
    <div class="container">
        <div class="mygrid">
            {% for result in results %}
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="280" height="157" src="{{ result.YouTubeLink }}"
                                    frameborder="0"
                                    allowfullscreen></iframe>
                            <div class="content">
                                <h1 class="text-white">{{  result.description  | truncatechars:7 }}</h1>
                            </div><!--end div class content-->
                        </div><!--End Div embed-responsive-->
                    </div>
                    <!-- card image -->
                    <div class="card-content">
                        <span class="card-title">{{ result.description }}</span>
                        <p>{{ result.description }}</p>
                    </div>
                    <!-- card content -->
                </div>

            {% endfor %}
        </div>
    </div>
</div>

{% include 'users/footer.html' %}
<script>
    $(function () {

        $('#show').on('click', function () {
            $('.card-reveal').slideToggle('slow');
        });

        $('.card-reveal .close').on('click', function () {
            $('.card-reveal').slideToggle('slow');
        });
    });
</script>
</body>
</html>
